#######################################################################
# Oracle has modified the originally distributed contents of this file.
#######################################################################
main_collective = mcollective
collectives = mcollective
loglevel = warn
libdir = /usr/share/mcollective
logger_type = file
# Send output to SMF service log
logfile = /dev/stderr

# Plugins
securityprovider = psk
plugin.psk = changeme
plugin.psk.callertype = uid

connector = rabbitmq
plugin.rabbitmq.vhost = /mco
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = localhost
plugin.rabbitmq.pool.1.port = 61613
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = changeme

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
